#APPLICATION SETTINGS
server.port=9000
spring.application.name=LiceumBonusCardServer

spring.scheduler.enabled=true
scheduler.cron.interval=0 0 8,16 * * *


#METRICS SETTINGS
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.security.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 150ms, 250ms, 500ms, 1s
management.metrics.enable.jvm=true
management.metrics.tags.application=LiceumBonusCardServer


#DATABASE SETTINGS
spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#LIQUIBASE SETTINGS
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.default-schema=public


#DEBUG SETTINGS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
