#APPLICATION SETTINGS
server.port=8080
spring.application.name=LiceumBonusCardServer


#DATABASE SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#
#spring.datasource.url=jdbc:postgresql://dpg-cnajirq1hbls73dkhjmg-a.frankfurt-postgres.render.com/liceum_test
#spring.datasource.username=liceum_test_user
#spring.datasource.password=JECKXAW4bLDcbqWZvj6mIyNBVVIw8Qp1


#DEBUG SETTINGS