#APPLICATION SETTINGS
server.port=9000
spring.application.name=LiceumBonusCardServer


#DATABASE SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#LIQUIBASE SETTINGS
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.default-schema=public


#DEBUG SETTINGS