####################_CONSTRAINTS SETTINGS_####################
property.admin.rating.min_value=0
property.admin.rating.max_value=150

property.head_teacher.rating.min_value=0
property.head_teacher.rating.max_value=30

####################_WORKING SETTINGS_####################
scheduler.cron.interval=0 0 8,16 * * *