####################_CONSTRAINTS SETTINGS_####################
property.admin.min_value=0
property.admin.max_value=150

property.head_teacher.min_value=0
property.head_teacher.max_value=30

####################_WORKING SETTINGS_####################
scheduler.cron.interval=0 0 8,16 * * *